{
  "name": "amd-shimify",
  "version": "1.0.0",
  "description": "Create amd shims for bundling",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.3",
    "should": "^7.1.0"
  }
}
